"Unshifted Character
:map ใ q
:map ต w
:map ห e
:map ล r
:map ส t
:map ป y
:map ั u
:map ก i
:map ิ o
:map บ p
:map ็ [
:map ฬ ]
:map ฯ \
:map ง a
:map เ s
:map ร d
:map น f
:map ม g
:map อ h
:map า j
:map ่  k
:map ้  l
:map ว ;
:map ื '
:map ุ  z
:map ไ x
:map ท c
:map ย v
:map จ b
:map ค n
:map ี m
:map ด ,
:map ะ .
:map ู /

"Shifted Character
:map ฒ Q
":map ฏ W
:map ซ E
:map ญ R
:map ฟ T
:map ฉ Y
:map ึ U
:map ธ I
:map ฐ O
:map ฎ P
:map ฆ {
:map ฑ }
":map ฌ |
:map ษ A
:map ถ S
:map แ D
:map ช F
:map พ G
:map ผ H
:map ำ J
:map ข K
:map โ L
:map ภ :
":map ฤ Z
":map ฝ X
:map ๆ C
:map ณ V
:map ๊ B
:map ๋ N
":map ์ M
:map ศ <
:map ฮ >

